# Discord Bot Configuration
DISCORD_TOKEN=MTQ2ODM0MTgwNzM1MDgwODU3Ng.GUIl1z.awXVMmAr0acZTY2EG4POwnV8JzlwoleHnyTwiM

# MisticPay Configuration
MISTICPAY_API_KEY=bci_z3rcxdqyqglxzap
MISTICPAY_CLIENT_ID=cs_pmnqy1ywxk57yr7i5ft5hlpsv
MISTICPAY_API_URL=https://api.misticpay.com
WEBHOOK_SECRET=seu_webhook_secret_aqui
WEBHOOK_URL=https://unpossessive-russell-euphemistically.ngrok-free.dev/webhook

# Taxas (em porcentagem)
TAXA_RECEBIMENTO=2.5
TAXA_SAQUE=2.0

# Emojis para Notificações (opcional)
EMOJI_SUCESSO=<a:check_yes:1429518156136972400>
EMOJI_CLIENTE=<:member:1461081150566043884>
EMOJI_VENDEDOR=<:SUPORTE:1461101196407214175>
EMOJI_VALOR=<:dinheiro1:1461111258676859056>
EMOJI_PAGAMENTO=<a:am_rd_spc:1461222342360305797>

# Database
DATABASE_PATH=data/database.db

# Logging
LOG_LEVEL=INFO
